# Конфигурационный файл

[common]

#
# Рабочий директорий
#

# homedir     = ../

#
# logfile
#
logfile     = log/gorbushka.log

#
# Количество попыток записи в логфайл, после которого запись в лог файл будет пропущена
#
log_maxtry = 3

#
# Файл флаг блокировки от одновременной записи
#
lockfile    = log/logfile.lock



#
# Параметры подключения БД
#
[database]
host        = localhost
user        = delo
pass        = delo123
dbname      = delo





#
# Токен бота
#

[bot]

username   = sovtrudBot

# Токен SovtrudGorbushkaBot



token      = 6674597359:AAGbJcaphtKMYKoIhrnWyafc0bDrwUAzURU




dir        = telegram
update_timeout  = 3




[wsserver]
listen      = 0.0.0.0
port        = 8080

dir = wsserver
